[gd_scene load_steps=4 format=3 uid="uid://dgy2bmmm4rjpt"]

[ext_resource type="Script" uid="uid://7blngcdj0grc" path="res://src/UI/Settings/PatchMatrix/AudioOutputPatchMatrix.cs" id="1_ntaie"]
[ext_resource type="Script" path="res://src/UI/Settings/PatchMatrix/PatchMatrixColumnHeader.cs" id="2_hdr"]
[ext_resource type="Script" path="res://src/UI/Settings/PatchMatrix/PatchMatrixCells.cs" id="3_cells"]

[node name="AudioOutputPatchMatrix" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_ntaie")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CollapseButton" type="Button" parent="MainMargin/MainVBox/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_mode = 0
tooltip_text = "Hide routing"
text = "▼"

[node name="PatchName" type="LineEdit" parent="MainMargin/MainVBox/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Name of the patch"
text = "Audio Patch"
alignment = 1

[node name="VolumeLabel" type="Label" parent="MainMargin/MainVBox/HeaderRow"]
layout_mode = 2
tooltip_text = "Sub-master level for this patch. Applied after cue volume and before device outputs."
mouse_filter = 1
text = "Volume"

[node name="PatchVolumeInput" type="LineEdit" parent="MainMargin/MainVBox/HeaderRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
tooltip_text = "Patch sub-master volume (dB). Drag vertically to scrub. Applied to all cues using this patch."
alignment = 1
text = "0.0dB"
placeholder_text = "0.0dB"

[node name="RefreshButton" type="Button" parent="MainMargin/MainVBox/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Refresh"

[node name="DeletePatchButton" type="Button" parent="MainMargin/MainVBox/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Delete Patch"

[node name="ToolbarRow" type="HBoxContainer" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="AddDeviceLabel" type="Label" parent="MainMargin/MainVBox/ToolbarRow"]
layout_mode = 2
text = "Output device"

[node name="AddDeviceOption" type="OptionButton" parent="MainMargin/MainVBox/ToolbarRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select an available playback device to add it to this patch."
focus_mode = 0

[node name="ToolbarSpacer" type="Control" parent="MainMargin/MainVBox/ToolbarRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridViewButton" type="Button" parent="MainMargin/MainVBox/ToolbarRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "Grid"

[node name="ListViewButton" type="Button" parent="MainMargin/MainVBox/ToolbarRow"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "List"

[node name="MatrixBody" type="HBoxContainer" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="LeftPane" type="VBoxContainer" parent="MainMargin/MainVBox/MatrixBody"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderCorner" type="PanelContainer" parent="MainMargin/MainVBox/MatrixBody/LeftPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ChannelScroll" type="ScrollContainer" parent="MainMargin/MainVBox/MatrixBody/LeftPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="ChannelList" type="VBoxContainer" parent="MainMargin/MainVBox/MatrixBody/LeftPane/ChannelScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="AddChannelButton" type="Button" parent="MainMargin/MainVBox/MatrixBody/LeftPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
focus_mode = 0
text = "Add Channel +"

[node name="RightPane" type="VBoxContainer" parent="MainMargin/MainVBox/MatrixBody"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderScroll" type="ScrollContainer" parent="MainMargin/MainVBox/MatrixBody/RightPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="ColumnHeader" type="Control" parent="MainMargin/MainVBox/MatrixBody/RightPane/HeaderScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
script = ExtResource("2_hdr")

[node name="CellScroll" type="ScrollContainer" parent="MainMargin/MainVBox/MatrixBody/RightPane"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Cells" type="Control" parent="MainMargin/MainVBox/MatrixBody/RightPane/CellScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
script = ExtResource("3_cells")

[node name="RoutingListScroll" type="ScrollContainer" parent="MainMargin/MainVBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="RoutingList" type="VBoxContainer" parent="MainMargin/MainVBox/RoutingListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
